<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff100000000400000056050000d2020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="2382988" y="-216677552" z="-219109344"/>
    <focus x="2382988" y="2431796" z="0"/>
    <up x="0" y="707106" z="-707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
