<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff8300000009000000d3040000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="DXP"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-2143983" y="766847" z="7446064"/>
    <focus x="-788431" y="1038096" z="-2327693"/>
    <up x="-650682" y="-751186" z="-111093"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
